/* navbar start */

.a{
    color: #ffffff;
    height: .1px;
}
.page1a nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.page1a nav li {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-left: 30px;
    cursor: pointer;
    transition:  color 0.3s ease-in-out,transform 0.3s ease-in-out;
}


.page1a nav li:hover {
    color: #ffcc00; /* Highlight color on hover */
    transform: scale(1.5);
}
 
/*navbar ends */

/* 2 divs with black and white creation start */
.section1 {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    /* background-color: #54492545; */
    
}

.page1 {
    display: flex;
    height: 100vh;
    width: 100%;
    
}

.page1a{
    width: 100%;
    position: relative;
    
    
}

.page1a {
    /* background-color: aliceblue; */
   
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


/* 
.page1a:hover  {
    clip-path: polygon(0% 10%, 0 0, 210% 0%, 0% 90%);
} */



.page1a, .page1b {
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    font-size: 24px;
    font-weight: bold;
}




/* 2 divs with black and white creation end */

/* my profile image start */
.page1b img.main-image {
    position: relative;
    z-index: 2;
    max-width: 200%;
    height: 100%;
    margin-bottom: 170px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); */
    
}

.animated-shape {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    animation: float 1s ease-in-out infinite;
}

.shape1 {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 200px;
    height: 200px;
    top: 70%;
    left: 40%;
    animation-delay: 1s;
}



@keyframes float {
    0% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}

/* my profile image ends */



/* My details about name and all starts */
.page1a div {
    text-align: left;
    margin-top: auto;
    padding-top: 20px;
}

.profile {
    position: relative;
    text-align: center; /* Center-align text */
    
    max-width: 600px; /* Limit the width */
    bottom: 350px ; /* Center horizontally with auto margins */
}

.name {
    font-size: 74px; /* Larger font size for the name */
    font-weight: bold; /* Bold text */
    color: #333; /* Dark text color */
    margin: 0; /* Remove default margin */
}

.role {
    font-size: 50px; /* Slightly smaller font size */
    color: #555; /* Lighter text color */
    margin: 10px 0 0; /* Add margin to top and reset bottom margin */
}

@media (max-width: 600px) {
    .name {
        
        font-size: 20px;
        margin-top: -250px; /* Adjust font size on small screens */
        margin-right: 350px;
    }

    .role {
        
        font-size: 30px;
         
    } 

    .myimage {
        
        max-width: 180%;
        height: 30%;
        margin-top: 120px;
        margin-left: 445px;
    }

    .page1a nav{
        display: flex;
        flex-wrap: nowrap; /* Prevent items from wrapping */
        overflow-x: auto; /* Allow horizontal scrolling if needed */
        padding: 0 10px; 
        
        
    }
    .page1a nav li{
        font-size: small;
        margin: 0 10px; /* Reduce space between items on small screens */
        font-weight: bolder;
    }
    .page1a nav li:hover{
        color: #ffffff; /* Highlight color on hover */
        transform: scale(1.5);
    }

    .aa{
        position: absolute;
        background-color: rgb(192, 249, 238);
        height: 80px;
        width: 490px;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .section1{
        height: 400px;
        width: 100%;
    }
    .shape1 {
        width: 20px;
        height: 20px;
        top: 8%;
        left: 10%;
        
    }
    .shape2 {
        width: 20px;
        height: 20px;
        top: 20%;
        left: 80%;
        
    }
}




/* Page2 Section Styles */
.page2 {
    padding: 50px 0;
    background-color: rgb(211, 244, 238);
    text-align: center;
    
}

.skills-heading {
    font-size: 36px;
    width: 75%;
    padding: 80px;
    left: 85px;
    bottom: 90px;
    background-color: #333;
    font-weight: bold;
    color: #ffffff;
    border-radius: 40px;
    margin-bottom: 10px;
    position: relative;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 30px;
    justify-items: center;
}

.skill-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    position: relative;
    border: 2px solid #333; /* Circle border */
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    background-color: transparent; /* No background color */
}




.skill-circle i {
    font-size: 30px;
    margin-bottom: 10px;
}

.skill-circle:hover {
    transform: scale(1.2);
    border-color: #007bff;
}

@media (max-width: 768px) {

    .page2{
        width: 490px;
    }
    .skills-heading{
        top:-100px;
        left: 10px;
        width: 310px;
    }
    .skills-container {
        grid-template-columns: repeat(4, 1fr); /* 2 columns on smaller screens */
        
    }
    .skill-circle {
        width: 60px;
        height: 60px;
        font-size: 8px;
    }   
    .skill-circle i {
        font-size: 12px;
        margin-bottom: 10px;
    } 
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

/* Container Styles */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
    animation: fadeInRight 1.5s ease-in-out;
}

input, textarea {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease-in-out;
    animation: fadeInRight 2s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 15px 20px;
    font-size: 1.2em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    animation: fadeInUp 2.5s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

#response-message {
    margin-top: 20px;
    text-align: center;
    color: #28a745;
    animation: fadeIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




/* footer */
.footer {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(211, 244, 238);
	/* background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%); */
}

.footerhead {
	font-size: 24px;
	margin: 10px 0 0 0;
	font-weight: lighter;
	text-transform: uppercase;
	color: #eeeeee;
}

.footerp {
	font-size: 12px;
	font-weight: light;
	color: #333333;
}

.footerspan a{
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.section4 {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.textinsection4 {
	width: 100%;
	max-width: 600px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}



.ani {
    position: relative;
    margin-right: -930px;
    margin-top: 200px;
    right: 400px;
    width: 500px;
    height: 500px;
    z-index: -1;
    background-color: coral;
    -webkit-animation: squareToCircle 2s 1s infinite alternate;
  }
  
  @-webkit-keyframes squareToCircle {
      0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius: 50% 50% 0 0;
        background: indianred;
        transform: rotate(90deg);
      }
      75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(135deg);
      }
      100% {
        border-radius: 50% 50% 50% 50%;
        background: darksalmon;
        transform: rotate(180deg);
      }
  }


  @media (max-width: 768px) {
    .ani{
    margin-right: -930px;
    margin-top: 200px;
    right: 300px;
    width: 150px;
    height: 150px;
  }
} 